.index {
    background-color: #1cc88a;
}

.tambah, .login, .btn-login {
    background-color: #4e73df;
}

.btn-regis {
    background-color: #1cc88a;
}

.row-login {
    margin-top: 120px;
}

.radius {
    font-size: 20px;
    border-radius: 10rem;
}
.radius-index {
    font-size: 15px;
    border-radius: 10rem;
}

.block {
    display: block;
    width: 100%;
}

.cari {
    margin-left: 50px;
    width: 650px;
}

.ubah {
    background-color: #f6c23e;
}
.panel {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: white;
    padding: 30px;
}

img {
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

img:hover {
    -webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2); 
}

.btn-primary {
    background-color: #4e73df;
    color: #fff;
    border: none;
    border-radius: 10rem;
    padding: 10px 20px;
    font-size: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-5px); /* Efek mengangkat saat dihover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Bayangan saat dihover */
}
